# SpringSourceCode

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: SecurityController.java
demo/src/main/java/com/example/demo/liteflow/: ANode.java  BNode.java  CNode.java  LockTest.java
demo/src/main/resources/: application.yml  liteflow.xml
demo/src/myTestForCode/: springSourceCode
